<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
</head>
<body style="padding: 0;margin: 0;">
	<main role="main" class="main">
		<!-- PARTNER-MODULE : BODY : BEGIN -->
		<div id="sk_overview" class="no-js">
			<!-- PARTNER-MODULE : HEAD : BEGIN -->
			<link rel="stylesheet" href="styles/main.built.css" type="text/css" />
			<link rel="stylesheet" href="styles/overview.built.css" type="text/css" />
			<!-- PARTNER-MODULE : HEAD : END -->
			<section class="sk_section section-hero text-center">
				<div class="section-content">
					<figure class="image-hero large-hide small-show"></figure>
					<figure class="image-hero-logo large-centered"></figure>
					<figure class="image-hero-title large-centered">
						<h1 class="visuallyhidden">iPad&nbsp;Pro. Your next computer is not a computer.</h1>
					</figure>
					<div class="copy-wrapper small-centered">
						<p class="large-9 medium-10 small-12 large-centered typography-hero-copy hero-copy">#{Para_1}#</p>
						<p class="large-9 medium-9 small-12 large-centered typography-hero-copy hero-copy">[Partner Message]</p>
						<a href="#PARTNER-MODULE-LINK-URL" role="button" aria-label="Buy iPad Pro now" class="sk_button">#{Buy_Now}#</a>
					</div>
					<figure class="image-hero small-hide"></figure>
					<figure class="image-hero-side large-hide small-show"></figure>
				</div>
			</section>
			<section class="sk_section section-features no-pad">
				<div class="feature feature-retina">
					<div class="section-content">
						<div class="content-wrapper sk_row">
							<div class="copy-wrapper sk_column large-6 small-12 align-self-center">
								<figure class="image-title image-retina-title">
									<h2 class="visuallyhidden">Liquid Retina display. The world’s most advanced mobile display.</h2>
								</figure>
								<p class="sk_copy typography-copy">#{Para_2_3}#</p>
								<figure class="image-specs image-retina-specs-title small-hide" aria-label="ProMotion. True Tone. P3 Wide Color Gamut. 600 Nits Brightness."></figure>
							</div>
							<div class="image-wrapper sk_column large-6 small-12">
								<figure class="image image-retina" aria-label="12.9 inch. 11 inch."></figure>
								<figure class="image-specs image-retina-specs-title large-hide small-show" aria-label="ProMotion. True Tone. P3 Wide Color Gamut. 600 Nits Brightness."></figure>
							</div>
						</div>
					</div>
				</div>
				<div class="feature feature-performance">
					<div class="section-content">
						<div class="content-wrapper sk_row row-reverse">
							<div class="copy-wrapper sk_column large-5 medium-6 small-12 align-self-center">
								<figure class="image-title image-performance-title">
									<h2 class="visuallyhidden">Performance. Faster than you can say PC.</h2>
								</figure>
								<p class="sk_copy typography-copy">#{Para_3_3}#</p>
								<figure class="image-specs image-performance-specs-title" aria-label="A12Z Bionic chip. 8-core graphics."></figure>
							</div>
							<div class="image-wrapper sk_column large-6 medium-5 small-12 large-last">
								<figure class="image image-performance"></figure>
							</div>
						</div>
					</div>
				</div>
				
			
			</section>
            
		
            
			<section class="sk_section section-legal">
				<div class="section-content">
					<ul>
						<li class="typography-caption">#{Legal_1}#</li>
						<li class="typography-caption">#{Legal_2}#</li>
					</ul>
					<ol>
						<li id="footnote-1" class="typography-caption">#{Legal_3}#</li>
						<li id="footnote-2" class="typography-caption">#{Legal_4}#</li>
						<li id="footnote-3" class="typography-caption">#{Legal_5}#</li>
						<li id="footnote-4" class="typography-caption">#{Legal_6}#</li>
						<li id="footnote-5" class="typography-caption">#{Legal_7}#</li>
					</ol>
				</div>
			</section>
		</div>
		<!--/sk_overview-->
		<!-- PARTNER-MODULE : BODY : END -->
	</main>
	<!--/main-->
</body>
</html>
